{
  "name": "d-suke",
  "version": "1.0.0",
  "description": "the bot to tell waiting time in amusement park D.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "bot"
  ],
  "author": "daitasu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "linebot": "^1.4.1"
  }
}
